Individuals
+-------+--------------+-----+-------------+------------+----------+------------------+
|   ID  |     NAME     | SEX |     BIRT    |    DEAT    |   FAMC   |       FAMS       |
+-------+--------------+-----+-------------+------------+----------+------------------+
|  @I1@ | Cavin /Gada/ |  M  |  9 SEP 1872 | 1 SEP 1953 | ['@F3@'] | ['@F1@', '@F2@'] |
|  @I2@ |  Joe /Gada/  |  M  | 12 MAR 1990 |    <NA>    |    []    |     ['@F3@']     |
|  @I3@ | Jane /Gada/  |  F  |  4 MAY 1975 |    <NA>    |    []    |     ['@F3@']     |
|  @I4@ | Rachel /Dow/ |  F  |  4 MAR 1999 | 8 MAY 2020 |    []    |     ['@F2@']     |
|  @I5@ | Hanna /Doe/  |  F  |  4 FEB 1999 |    <NA>    |    []    |     ['@F1@']     |
|  @I6@ |  Rex /Gada/  |  M  |  1 JAN 2023 |    <NA>    | ['@F1@'] |        []        |
|  @I7@ |  Joe /Gada/  |  M  |  9 FEB 2019 |    <NA>    | ['@F2@'] |        []        |
|  @I8@ |  Hana /Doe/  |  F  |  1 JAN 1999 |    <NA>    | ['@F1@'] |        []        |
|  @I9@ |  Han /Doe/   |  M  |  1 JAN 1999 |    <NA>    | ['@F1@'] |        []        |
| @I10@ | Hannah /Doe/ |  F  |  1 JAN 1999 |    <NA>    | ['@F1@'] |        []        |
| @I11@ | Hanae /Doe/  |  F  |  6 FEB 1999 |    <NA>    | ['@F1@'] |        []        |
| @I12@ | Hanay /Doe/  |  F  |  1 JAN 1999 |    <NA>    | ['@F1@'] |        []        |
| @I13@ |  Hane /Doe/  |  F  |  1 JAN 1999 |    <NA>    | ['@F1@'] |        []        |
| @I14@ | Hanah /Doe/  |  F  |  1 JAN 1999 |    <NA>    | ['@F1@'] |        []        |
| @I15@ | Cavin /Gada/ |  M  |  9 SEP 1872 | 1 SEP 1953 | ['@F3@'] | ['@F1@', '@F2@'] |
+-------+--------------+-----+-------------+------------+----------+------------------+
Families
+------+-------------+------------+------+--------------+------+--------------+-----------------------------------------------------------------------+
|  ID  |     MARR    |    DIV     | HUSB |  HUSB NAME   | WIFE |  WIFE NAME   |                                  CHIL                                 |
+------+-------------+------------+------+--------------+------+--------------+-----------------------------------------------------------------------+
| @F1@ | 05 MAY 2020 | 9 SEP 2021 | @I1@ | Cavin /Gada/ | @I5@ | Hanna /Doe/  | ['@I6@', '@I8@', '@I9@', '@I10@', '@I11@', '@I12@', '@I13@', '@I14@'] |
| @F2@ |  1 JAN 2018 |    <NA>    | @I1@ | Cavin /Gada/ | @I4@ | Rachel /Dow/ |                                ['@I7@']                               |
| @F3@ |  1 JAN 1995 |    <NA>    | @I2@ |  Joe /Gada/  | @I3@ | Jane /Gada/  |                                ['@I1@']                               |
| @F4@ |  1 JAN 2018 |    <NA>    | @I1@ | Cavin /Gada/ | @I4@ | Rachel /Dow/ |                                ['@I4@']                               |
| @F5@ |  1 JAN 2018 |    <NA>    | @I1@ | Cavin /Gada/ | @I4@ | Rachel /Dow/ |                            ['@I4@', '@I1@']                           |
+------+-------------+------------+------+--------------+------+--------------+-----------------------------------------------------------------------+
ERROR: US23: Name: Cavin /Gada/ and Birthday: 9 SEP 1872 are not unique
ERROR: US24: Couple ('@I1@', '@I4@') is not unique
ERROR: US24: Couple ('@I1@', '@I4@') is not unique
