Individuals
+------+--------------+-----+-------------+------------+----------+------------------+
|  ID  |     NAME     | SEX |     BIRT    |    DEAT    |   FAMC   |       FAMS       |
+------+--------------+-----+-------------+------------+----------+------------------+
| @I1@ | Cavin /Gada/ |  M  |  9 SEP 2025 | 1 SEP 1953 | ['@F3@'] | ['@F1@', '@F2@'] |
| @I2@ |  Joe /Gada/  |  M  | 12 MAR 1973 |    <NA>    |    []    |     ['@F3@']     |
| @I3@ | Jane /Gada/  |  F  |  4 MAY 1975 |    <NA>    |    []    |     ['@F3@']     |
| @I4@ | Rachel /Dow/ |  F  |  4 MAR 1999 | 8 MAY 2020 |    []    |     ['@F2@']     |
| @I5@ | Hanna /Doe/  |  F  |  4 FEB 1999 |    <NA>    |    []    |     ['@F1@']     |
| @I6@ |  Rex /Gada/  |  M  |  1 JAN 2023 |    <NA>    | ['@F1@'] |        []        |
| @I7@ |  Joe /Gada/  |  M  |  9 FEB 2019 |    <NA>    | ['@F2@'] |        []        |
+------+--------------+-----+-------------+------------+----------+------------------+
Families
+------+-------------+------------+------+--------------+------+--------------+----------+
|  ID  |     MARR    |    DIV     | HUSB |  HUSB NAME   | WIFE |  WIFE NAME   |   CHIL   |
+------+-------------+------------+------+--------------+------+--------------+----------+
| @F1@ | 10 MAY 2020 | 9 SEP 2009 | @I1@ | Cavin /Gada/ | @I5@ | Hanna /Doe/  | ['@I6@'] |
| @F2@ |  1 JAN 2018 |    <NA>    | @I1@ | Cavin /Gada/ | @I4@ | Rachel /Dow/ | ['@I7@'] |
| @F3@ |  1 JAN 1995 |    <NA>    | @I2@ |  Joe /Gada/  | @I3@ | Jane /Gada/  | ['@I1@'] |
+------+-------------+------------+------+--------------+------+--------------+----------+
ERROR: INDIVIDUAL: US01: @I1@: Birthday 9 SEP 2025 occurs in the future
ERROR: FAMILY: US02: @F1@: Husband's (@I1@) marriage date 10 MAY 2020 occurs before his birth date 9 SEP 2025
ERROR: FAMILY: US02: @F2@: Husband's (@I1@) marriage date 1 JAN 2018 occurs before his birth date 9 SEP 2025
ERROR: INDIVIDUAL: US03: @I1@: Died on 1 SEP 1953 before born on 9 SEP 2025
ERROR: FAMILY: US04: @F1@: Divorced on 9 SEP 2009 before married on 10 MAY 2020
ERROR: FAMILY: US05: @F1@: Married on 10 MAY 2020 after husband's (@I1@) death on 1 SEP 1953
ERROR: FAMILY: US05: @F2@: Married on 1 JAN 2018 after husband's (@I1@) death on 1 SEP 1953
ERROR: FAMILY: US05: @F1@: Divorced on 9 SEP 2009 after husband's (@I1@) death on 1 SEP 1953
Individuals
+------+--------------+-----+-------------+------------+----------+------------------+
|  ID  |     NAME     | SEX |     BIRT    |    DEAT    |   FAMC   |       FAMS       |
+------+--------------+-----+-------------+------------+----------+------------------+
| @I1@ | Cavin /Gada/ |  M  |  9 SEP 1880 | 1 SEP 1953 | ['@F3@'] | ['@F1@', '@F2@'] |
| @I2@ |  Joe /Gada/  |  M  | 12 MAR 1973 |    <NA>    |    []    |     ['@F3@']     |
| @I3@ | Jane /Gada/  |  F  |  4 MAY 1975 |    <NA>    |    []    |     ['@F3@']     |
| @I4@ | Rachel /Dow/ |  F  |  4 MAR 1999 | 8 MAY 2020 |    []    |     ['@F2@']     |
| @I5@ | Hanna /Doe/  |  F  |  4 FEB 1999 |    <NA>    |    []    |     ['@F1@']     |
| @I6@ |  Rex /Gada/  |  M  |  1 JAN 2023 |    <NA>    | ['@F1@'] |        []        |
| @I7@ |  Joe /Gada/  |  M  |  9 FEB 2019 |    <NA>    | ['@F2@'] |        []        |
+------+--------------+-----+-------------+------------+----------+------------------+
Families
+------+-------------+------------+------+--------------+------+--------------+----------+
|  ID  |     MARR    |    DIV     | HUSB |  HUSB NAME   | WIFE |  WIFE NAME   |   CHIL   |
+------+-------------+------------+------+--------------+------+--------------+----------+
| @F1@ | 05 MAY 2020 | 9 SEP 2021 | @I1@ | Cavin /Gada/ | @I5@ | Hanna /Doe/  | ['@I6@'] |
| @F2@ |  1 JAN 2018 |    <NA>    | @I1@ | Cavin /Gada/ | @I4@ | Rachel /Dow/ | ['@I7@'] |
| @F3@ |  1 JAN 1995 |    <NA>    | @I2@ |  Joe /Gada/  | @I3@ | Jane /Gada/  | ['@I1@'] |
+------+-------------+------------+------+--------------+------+--------------+----------+
ERROR: FAMILY: US05: @F1@: Married on 05 MAY 2020 after husband's (@I1@) death on 1 SEP 1953
ERROR: FAMILY: US05: @F2@: Married on 1 JAN 2018 after husband's (@I1@) death on 1 SEP 1953
ERROR: FAMILY: US05: @F1@: Divorced on 9 SEP 2021 after husband's (@I1@) death on 1 SEP 1953
Individuals
+------+--------------+-----+-------------+------------+----------+------------------+
|  ID  |     NAME     | SEX |     BIRT    |    DEAT    |   FAMC   |       FAMS       |
+------+--------------+-----+-------------+------------+----------+------------------+
| @I1@ | Cavin /Gada/ |  M  |  9 SEP 1880 | 1 SEP 1953 | ['@F3@'] | ['@F1@', '@F2@'] |
| @I2@ |  Joe /Gada/  |  M  | 12 MAR 1973 |    <NA>    |    []    |     ['@F3@']     |
| @I3@ | Jane /Gada/  |  F  |  4 MAY 1975 |    <NA>    |    []    |     ['@F3@']     |
| @I4@ | Rachel /Dow/ |  F  |  4 MAR 1999 | 8 MAY 2020 |    []    |     ['@F2@']     |
| @I5@ | Hanna /Doe/  |  F  |  4 FEB 1999 |    <NA>    |    []    |     ['@F1@']     |
| @I6@ |  Rex /Gada/  |  M  |  1 JAN 2023 |    <NA>    | ['@F1@'] |        []        |
| @I7@ |  Joe /Gada/  |  M  |  9 FEB 2019 |    <NA>    | ['@F2@'] |        []        |
+------+--------------+-----+-------------+------------+----------+------------------+
Families
+------+-------------+------------+------+--------------+------+--------------+----------+
|  ID  |     MARR    |    DIV     | HUSB |  HUSB NAME   | WIFE |  WIFE NAME   |   CHIL   |
+------+-------------+------------+------+--------------+------+--------------+----------+
| @F1@ | 05 MAY 2020 | 9 SEP 2021 | @I1@ | Cavin /Gada/ | @I5@ | Hanna /Doe/  | ['@I6@'] |
| @F2@ |  1 JAN 2018 |    <NA>    | @I1@ | Cavin /Gada/ | @I4@ | Rachel /Dow/ | ['@I7@'] |
| @F3@ |  1 JAN 1995 |    <NA>    | @I2@ |  Joe /Gada/  | @I3@ | Jane /Gada/  | ['@I1@'] |
+------+-------------+------------+------+--------------+------+--------------+----------+
ERROR: FAMILY: US05: @F1@: Married on 05 MAY 2020 after husband's (@I1@) death on 1 SEP 1953
ERROR: FAMILY: US05: @F2@: Married on 1 JAN 2018 after husband's (@I1@) death on 1 SEP 1953
ERROR: FAMILY: US05: @F1@: Divorced on 9 SEP 2021 after husband's (@I1@) death on 1 SEP 1953
Individuals
+------+--------------+-----+-------------+------------+----------+------------------+
|  ID  |     NAME     | SEX |     BIRT    |    DEAT    |   FAMC   |       FAMS       |
+------+--------------+-----+-------------+------------+----------+------------------+
| @I1@ | Cavin /Gada/ |  M  |  9 SEP 1880 | 1 SEP 1953 | ['@F3@'] | ['@F1@', '@F2@'] |
| @I2@ |  Joe /Gada/  |  M  | 12 MAR 1973 |    <NA>    |    []    |     ['@F3@']     |
| @I3@ | Jane /Gada/  |  F  |  4 MAY 1975 |    <NA>    |    []    |     ['@F3@']     |
| @I4@ | Rachel /Dow/ |  F  |  4 MAR 1999 | 8 MAY 2020 |    []    |     ['@F2@']     |
| @I5@ | Hanna /Doe/  |  F  |  4 FEB 1999 |    <NA>    |    []    |     ['@F1@']     |
| @I6@ |  Rex /Gada/  |  M  |  1 JAN 2023 |    <NA>    | ['@F1@'] |        []        |
| @I7@ |  Joe /Gada/  |  M  |  9 FEB 2019 |    <NA>    | ['@F2@'] |        []        |
+------+--------------+-----+-------------+------------+----------+------------------+
Families
+------+-------------+------------+------+--------------+------+--------------+----------+
|  ID  |     MARR    |    DIV     | HUSB |  HUSB NAME   | WIFE |  WIFE NAME   |   CHIL   |
+------+-------------+------------+------+--------------+------+--------------+----------+
| @F1@ | 05 MAY 2020 | 9 SEP 2021 | @I1@ | Cavin /Gada/ | @I5@ | Hanna /Doe/  | ['@I6@'] |
| @F2@ |  1 JAN 2018 |    <NA>    | @I1@ | Cavin /Gada/ | @I4@ | Rachel /Dow/ | ['@I7@'] |
| @F3@ |  1 JAN 1995 |    <NA>    | @I2@ |  Joe /Gada/  | @I3@ | Jane /Gada/  | ['@I1@'] |
+------+-------------+------------+------+--------------+------+--------------+----------+
ERROR: FAMILY: US05: @F1@: Married on 05 MAY 2020 after husband's (@I1@) death on 1 SEP 1953
ERROR: FAMILY: US05: @F2@: Married on 1 JAN 2018 after husband's (@I1@) death on 1 SEP 1953
ERROR: FAMILY: US05: @F1@: Divorced on 9 SEP 2021 after husband's (@I1@) death on 1 SEP 1953
Individuals
+------+--------------+-----+-------------+------------+----------+------------------+
|  ID  |     NAME     | SEX |     BIRT    |    DEAT    |   FAMC   |       FAMS       |
+------+--------------+-----+-------------+------------+----------+------------------+
| @I1@ | Cavin /Gada/ |  M  |  9 SEP 1872 | 1 SEP 1953 | ['@F3@'] | ['@F1@', '@F2@'] |
| @I2@ |  Joe /Gada/  |  M  | 12 MAR 1973 |    <NA>    |    []    |     ['@F3@']     |
| @I3@ | Jane /Gada/  |  F  |  4 MAY 1975 |    <NA>    |    []    |     ['@F3@']     |
| @I4@ | Rachel /Dow/ |  F  |  4 MAR 1999 | 8 MAY 2020 |    []    |     ['@F2@']     |
| @I5@ | Hanna /Doe/  |  F  |  4 FEB 1999 |    <NA>    |    []    |     ['@F1@']     |
| @I6@ |  Rex /Gada/  |  M  |  1 JAN 2023 |    <NA>    | ['@F1@'] |        []        |
| @I7@ |  Joe /Gada/  |  M  |  9 FEB 2019 |    <NA>    | ['@F2@'] |        []        |
+------+--------------+-----+-------------+------------+----------+------------------+
Families
+------+-------------+------------+------+--------------+------+--------------+----------+
|  ID  |     MARR    |    DIV     | HUSB |  HUSB NAME   | WIFE |  WIFE NAME   |   CHIL   |
+------+-------------+------------+------+--------------+------+--------------+----------+
| @F1@ | 05 MAY 2020 | 9 SEP 2021 | @I1@ | Cavin /Gada/ | @I5@ | Hanna /Doe/  | ['@I6@'] |
| @F2@ |  1 JAN 2018 |    <NA>    | @I1@ | Cavin /Gada/ | @I4@ | Rachel /Dow/ | ['@I7@'] |
| @F3@ |  1 JAN 1995 |    <NA>    | @I2@ |  Joe /Gada/  | @I3@ | Jane /Gada/  | ['@I1@'] |
+------+-------------+------------+------+--------------+------+--------------+----------+
ERROR: FAMILY: US05: @F1@: Married on 05 MAY 2020 after husband's (@I1@) death on 1 SEP 1953
ERROR: FAMILY: US05: @F2@: Married on 1 JAN 2018 after husband's (@I1@) death on 1 SEP 1953
ERROR: FAMILY: US05: @F1@: Divorced on 9 SEP 2021 after husband's (@I1@) death on 1 SEP 1953
Individuals
+------+--------------+-----+-------------+------------+----------+------------------+
|  ID  |     NAME     | SEX |     BIRT    |    DEAT    |   FAMC   |       FAMS       |
+------+--------------+-----+-------------+------------+----------+------------------+
| @I1@ | Cavin /Gada/ |  M  |  9 SEP 1872 | 1 SEP 1953 | ['@F3@'] | ['@F1@', '@F2@'] |
| @I2@ |  Joe /Gada/  |  M  | 12 MAR 1973 |    <NA>    |    []    |     ['@F3@']     |
| @I3@ | Jane /Gada/  |  F  |  4 MAY 1975 |    <NA>    |    []    |     ['@F3@']     |
| @I4@ | Rachel /Dow/ |  F  |  4 MAR 1999 | 8 MAY 2020 |    []    |     ['@F2@']     |
| @I5@ | Hanna /Doe/  |  F  |  4 FEB 1999 |    <NA>    |    []    |     ['@F1@']     |
| @I6@ |  Rex /Gada/  |  M  |  1 JAN 2023 |    <NA>    | ['@F1@'] |        []        |
| @I7@ |  Joe /Gada/  |  M  |  9 FEB 2019 |    <NA>    | ['@F2@'] |        []        |
+------+--------------+-----+-------------+------------+----------+------------------+
Families
+------+-------------+------------+------+--------------+------+--------------+----------+
|  ID  |     MARR    |    DIV     | HUSB |  HUSB NAME   | WIFE |  WIFE NAME   |   CHIL   |
+------+-------------+------------+------+--------------+------+--------------+----------+
| @F1@ | 05 MAY 2020 | 9 SEP 2021 | @I1@ | Cavin /Gada/ | @I5@ | Hanna /Doe/  | ['@I6@'] |
| @F2@ |  1 JAN 2018 |    <NA>    | @I1@ | Cavin /Gada/ | @I4@ | Rachel /Dow/ | ['@I7@'] |
| @F3@ |  1 JAN 1995 |    <NA>    | @I2@ |  Joe /Gada/  | @I3@ | Jane /Gada/  | ['@I1@'] |
+------+-------------+------------+------+--------------+------+--------------+----------+
ERROR: FAMILY: US05: @F1@: Married on 05 MAY 2020 after husband's (@I1@) death on 1 SEP 1953
ERROR: FAMILY: US05: @F2@: Married on 1 JAN 2018 after husband's (@I1@) death on 1 SEP 1953
ERROR: FAMILY: US05: @F1@: Divorced on 9 SEP 2021 after husband's (@I1@) death on 1 SEP 1953
Individuals
+------+--------------+-----+-------------+------------+----------+------------------+
|  ID  |     NAME     | SEX |     BIRT    |    DEAT    |   FAMC   |       FAMS       |
+------+--------------+-----+-------------+------------+----------+------------------+
| @I1@ | Cavin /Gada/ |  M  |  9 SEP 1872 | 1 SEP 1953 | ['@F3@'] | ['@F1@', '@F2@'] |
| @I2@ |  Joe /Gada/  |  M  | 12 MAR 1990 |    <NA>    |    []    |     ['@F3@']     |
| @I3@ | Jane /Gada/  |  F  |  4 MAY 1975 |    <NA>    |    []    |     ['@F3@']     |
| @I4@ | Rachel /Dow/ |  F  |  4 MAR 1999 | 8 MAY 2020 |    []    |     ['@F2@']     |
| @I5@ | Hanna /Doe/  |  F  |  4 FEB 1999 |    <NA>    |    []    |     ['@F1@']     |
| @I6@ |  Rex /Gada/  |  M  |  1 JAN 2023 |    <NA>    | ['@F1@'] |        []        |
| @I7@ |  Joe /Gada/  |  M  |  9 FEB 2019 |    <NA>    | ['@F2@'] |        []        |
+------+--------------+-----+-------------+------------+----------+------------------+
Families
+------+-------------+------------+------+--------------+------+--------------+----------+
|  ID  |     MARR    |    DIV     | HUSB |  HUSB NAME   | WIFE |  WIFE NAME   |   CHIL   |
+------+-------------+------------+------+--------------+------+--------------+----------+
| @F1@ | 05 MAY 2020 | 9 SEP 2021 | @I1@ | Cavin /Gada/ | @I5@ | Hanna /Doe/  | ['@I6@'] |
| @F2@ |  1 JAN 2018 |    <NA>    | @I1@ | Cavin /Gada/ | @I4@ | Rachel /Dow/ | ['@I7@'] |
| @F3@ |  1 JAN 1995 |    <NA>    | @I2@ |  Joe /Gada/  | @I3@ | Jane /Gada/  | ['@I1@'] |
+------+-------------+------------+------+--------------+------+--------------+----------+
ERROR: FAMILY: US05: @F1@: Married on 05 MAY 2020 after husband's (@I1@) death on 1 SEP 1953
ERROR: FAMILY: US05: @F2@: Married on 1 JAN 2018 after husband's (@I1@) death on 1 SEP 1953
ERROR: FAMILY: US05: @F1@: Divorced on 9 SEP 2021 after husband's (@I1@) death on 1 SEP 1953
Individuals
+------+--------------+-----+-------------+------------+----------+------------------+
|  ID  |     NAME     | SEX |     BIRT    |    DEAT    |   FAMC   |       FAMS       |
+------+--------------+-----+-------------+------------+----------+------------------+
| @I1@ | Cavin /Gada/ |  M  |  9 SEP 1872 | 1 SEP 1953 | ['@F3@'] | ['@F1@', '@F2@'] |
| @I2@ |  Joe /Gada/  |  M  | 12 MAR 1990 |    <NA>    |    []    |     ['@F3@']     |
| @I3@ | Jane /Gada/  |  F  |  4 MAY 1975 |    <NA>    |    []    |     ['@F3@']     |
| @I4@ | Rachel /Dow/ |  F  |  4 MAR 1999 | 8 MAY 2020 |    []    |     ['@F2@']     |
| @I5@ | Hanna /Doe/  |  F  |  4 FEB 1999 |    <NA>    |    []    |     ['@F1@']     |
| @I6@ |  Rex /Gada/  |  M  |  1 JAN 2023 |    <NA>    | ['@F1@'] |        []        |
| @I7@ |  Joe /Gada/  |  M  |  9 FEB 2019 |    <NA>    | ['@F2@'] |        []        |
+------+--------------+-----+-------------+------------+----------+------------------+
Families
+------+-------------+------------+------+--------------+------+--------------+----------+
|  ID  |     MARR    |    DIV     | HUSB |  HUSB NAME   | WIFE |  WIFE NAME   |   CHIL   |
+------+-------------+------------+------+--------------+------+--------------+----------+
| @F1@ | 05 MAY 2020 | 9 SEP 2021 | @I1@ | Cavin /Gada/ | @I5@ | Hanna /Doe/  | ['@I6@'] |
| @F2@ |  1 JAN 2018 |    <NA>    | @I1@ | Cavin /Gada/ | @I4@ | Rachel /Dow/ | ['@I7@'] |
| @F3@ |  1 JAN 1995 |    <NA>    | @I2@ |  Joe /Gada/  | @I3@ | Jane /Gada/  | ['@I1@'] |
+------+-------------+------------+------+--------------+------+--------------+----------+
ERROR: FAMILY: US05: @F1@: Married on 05 MAY 2020 after husband's (@I1@) death on 1 SEP 1953
ERROR: FAMILY: US05: @F2@: Married on 1 JAN 2018 after husband's (@I1@) death on 1 SEP 1953
ERROR: FAMILY: US05: @F1@: Divorced on 9 SEP 2021 after husband's (@I1@) death on 1 SEP 1953
Individuals
+-------+--------------+-----+-------------+------------+----------+------------------+
|   ID  |     NAME     | SEX |     BIRT    |    DEAT    |   FAMC   |       FAMS       |
+-------+--------------+-----+-------------+------------+----------+------------------+
|  @I1@ | Cavin /Gada/ |  M  |  9 SEP 1872 | 1 SEP 1953 | ['@F3@'] | ['@F1@', '@F2@'] |
|  @I2@ |  Joe /Gada/  |  M  | 12 MAR 1990 |    <NA>    |    []    |     ['@F3@']     |
|  @I3@ | Jane /Gada/  |  F  |  4 MAY 1975 |    <NA>    |    []    |     ['@F3@']     |
|  @I4@ | Rachel /Dow/ |  F  |  4 MAR 1999 | 8 MAY 2020 |    []    |     ['@F2@']     |
|  @I5@ | Hanna /Doe/  |  F  |  4 FEB 1999 |    <NA>    |    []    |     ['@F1@']     |
|  @I6@ |  Rex /Gada/  |  M  |  1 JAN 2023 |    <NA>    | ['@F1@'] |        []        |
|  @I7@ |  Joe /Gada/  |  M  |  9 FEB 2019 |    <NA>    | ['@F2@'] |        []        |
|  @I8@ |  Hana /Doe/  |  F  |  1 JAN 1999 |    <NA>    | ['@F1@'] |        []        |
|  @I9@ |  Han /Doe/   |  M  |  1 JAN 1999 |    <NA>    | ['@F1@'] |        []        |
| @I10@ | Hannah /Doe/ |  F  |  1 JAN 1999 |    <NA>    | ['@F1@'] |        []        |
| @I11@ | Hanae /Doe/  |  F  |  6 FEB 1999 |    <NA>    | ['@F1@'] |        []        |
| @I12@ | Hanay /Doe/  |  F  |  1 JAN 1999 |    <NA>    | ['@F1@'] |        []        |
| @I13@ |  Hane /Doe/  |  F  |  1 JAN 1999 |    <NA>    | ['@F1@'] |        []        |
| @I14@ | Hanah /Doe/  |  F  |  1 JAN 1999 |    <NA>    | ['@F1@'] |        []        |
+-------+--------------+-----+-------------+------------+----------+------------------+
Families
+------+-------------+------------+------+--------------+------+--------------+-----------------------------------------------------------------------+
|  ID  |     MARR    |    DIV     | HUSB |  HUSB NAME   | WIFE |  WIFE NAME   |                                  CHIL                                 |
+------+-------------+------------+------+--------------+------+--------------+-----------------------------------------------------------------------+
| @F1@ | 05 MAY 2020 | 9 SEP 2021 | @I1@ | Cavin /Gada/ | @I5@ | Hanna /Doe/  | ['@I6@', '@I8@', '@I9@', '@I10@', '@I11@', '@I12@', '@I13@', '@I14@'] |
| @F2@ |  1 JAN 2018 |    <NA>    | @I1@ | Cavin /Gada/ | @I4@ | Rachel /Dow/ |                                ['@I7@']                               |
| @F3@ |  1 JAN 1995 |    <NA>    | @I2@ |  Joe /Gada/  | @I3@ | Jane /Gada/  |                                ['@I1@']                               |
+------+-------------+------------+------+--------------+------+--------------+-----------------------------------------------------------------------+
ERROR: FAMILY: US05: @F1@: Married on 05 MAY 2020 after husband's (@I1@) death on 1 SEP 1953
ERROR: FAMILY: US05: @F2@: Married on 1 JAN 2018 after husband's (@I1@) death on 1 SEP 1953
ERROR: FAMILY: US05: @F1@: Divorced on 9 SEP 2021 after husband's (@I1@) death on 1 SEP 1953
Individuals
+-------+--------------+-----+-------------+------------+----------+------------------+
|   ID  |     NAME     | SEX |     BIRT    |    DEAT    |   FAMC   |       FAMS       |
+-------+--------------+-----+-------------+------------+----------+------------------+
|  @I1@ | Cavin /Gada/ |  M  |  9 SEP 1872 | 1 SEP 1953 | ['@F3@'] | ['@F1@', '@F2@'] |
|  @I2@ |  Joe /Gada/  |  M  | 12 MAR 1990 |    <NA>    |    []    |     ['@F3@']     |
|  @I3@ | Jane /Gada/  |  F  |  4 MAY 1975 |    <NA>    |    []    |     ['@F3@']     |
|  @I4@ | Rachel /Dow/ |  F  |  4 MAR 1999 | 8 MAY 2020 |    []    |     ['@F2@']     |
|  @I5@ | Hanna /Doe/  |  F  |  4 FEB 1999 |    <NA>    |    []    |     ['@F1@']     |
|  @I6@ |  Rex /Gada/  |  M  |  1 JAN 2023 |    <NA>    | ['@F1@'] |        []        |
|  @I7@ |  Joe /Gada/  |  M  |  9 FEB 2019 |    <NA>    | ['@F2@'] |        []        |
|  @I8@ |  Hana /Doe/  |  F  |  1 JAN 1999 |    <NA>    | ['@F1@'] |        []        |
|  @I9@ |  Han /Doe/   |  M  |  1 JAN 1999 |    <NA>    | ['@F1@'] |        []        |
| @I10@ | Hannah /Doe/ |  F  |  1 JAN 1999 |    <NA>    | ['@F1@'] |        []        |
| @I11@ | Hanae /Doe/  |  F  |  6 FEB 1999 |    <NA>    | ['@F1@'] |        []        |
| @I12@ | Hanay /Doe/  |  F  |  1 JAN 1999 |    <NA>    | ['@F1@'] |        []        |
| @I13@ |  Hane /Doe/  |  F  |  1 JAN 1999 |    <NA>    | ['@F1@'] |        []        |
| @I14@ | Hanah /Doe/  |  F  |  1 JAN 1999 |    <NA>    | ['@F1@'] |        []        |
+-------+--------------+-----+-------------+------------+----------+------------------+
Families
+------+-------------+------------+------+--------------+------+--------------+-----------------------------------------------------------------------+
|  ID  |     MARR    |    DIV     | HUSB |  HUSB NAME   | WIFE |  WIFE NAME   |                                  CHIL                                 |
+------+-------------+------------+------+--------------+------+--------------+-----------------------------------------------------------------------+
| @F1@ | 05 MAY 2020 | 9 SEP 2021 | @I1@ | Cavin /Gada/ | @I5@ | Hanna /Doe/  | ['@I6@', '@I8@', '@I9@', '@I10@', '@I11@', '@I12@', '@I13@', '@I14@'] |
| @F2@ |  1 JAN 2018 |    <NA>    | @I1@ | Cavin /Gada/ | @I4@ | Rachel /Dow/ |                                ['@I7@']                               |
| @F3@ |  1 JAN 1995 |    <NA>    | @I2@ |  Joe /Gada/  | @I3@ | Jane /Gada/  |                                ['@I1@']                               |
+------+-------------+------------+------+--------------+------+--------------+-----------------------------------------------------------------------+
ERROR: FAMILY: US05: @F1@: Married on 05 MAY 2020 after husband's (@I1@) death on 1 SEP 1953
ERROR: FAMILY: US05: @F2@: Married on 1 JAN 2018 after husband's (@I1@) death on 1 SEP 1953
ERROR: FAMILY: US05: @F1@: Divorced on 9 SEP 2021 after husband's (@I1@) death on 1 SEP 1953
Individuals
+-------+--------------+-----+-------------+------------+----------+------------------+
|   ID  |     NAME     | SEX |     BIRT    |    DEAT    |   FAMC   |       FAMS       |
+-------+--------------+-----+-------------+------------+----------+------------------+
|  @I1@ | Cavin /Gada/ |  M  |  9 SEP 1872 | 1 SEP 1953 | ['@F3@'] | ['@F1@', '@F2@'] |
|  @I2@ |  Joe /Gada/  |  M  | 12 MAR 1990 |    <NA>    |    []    |     ['@F3@']     |
|  @I3@ | Jane /Gada/  |  F  |  4 MAY 1975 |    <NA>    |    []    |     ['@F3@']     |
|  @I4@ | Rachel /Dow/ |  F  |  4 MAR 1999 | 8 MAY 2020 |    []    |     ['@F2@']     |
|  @I5@ | Hanna /Doe/  |  F  |  4 FEB 1999 |    <NA>    |    []    |     ['@F1@']     |
|  @I6@ |  Rex /Gada/  |  M  |  1 JAN 2023 |    <NA>    | ['@F1@'] |        []        |
|  @I7@ |  Joe /Gada/  |  M  |  9 FEB 2019 |    <NA>    | ['@F2@'] |        []        |
|  @I8@ |  Hana /Doe/  |  F  |  1 JAN 1999 |    <NA>    | ['@F1@'] |        []        |
|  @I9@ |  Han /Doe/   |  M  |  1 JAN 1999 |    <NA>    | ['@F1@'] |        []        |
| @I10@ | Hannah /Doe/ |  F  |  1 JAN 1999 |    <NA>    | ['@F1@'] |        []        |
| @I11@ | Hanae /Doe/  |  F  |  6 FEB 1999 |    <NA>    | ['@F1@'] |        []        |
| @I12@ | Hanay /Doe/  |  F  |  1 JAN 1999 |    <NA>    | ['@F1@'] |        []        |
| @I13@ |  Hane /Doe/  |  F  |  1 JAN 1999 |    <NA>    | ['@F1@'] |        []        |
| @I14@ | Hanah /Doe/  |  F  |  1 JAN 1999 |    <NA>    | ['@F1@'] |        []        |
+-------+--------------+-----+-------------+------------+----------+------------------+
Families
+------+-------------+------------+------+--------------+------+--------------+-----------------------------------------------------------------------+
|  ID  |     MARR    |    DIV     | HUSB |  HUSB NAME   | WIFE |  WIFE NAME   |                                  CHIL                                 |
+------+-------------+------------+------+--------------+------+--------------+-----------------------------------------------------------------------+
| @F1@ | 05 MAY 2020 | 9 SEP 2021 | @I1@ | Cavin /Gada/ | @I5@ | Hanna /Doe/  | ['@I6@', '@I8@', '@I9@', '@I10@', '@I11@', '@I12@', '@I13@', '@I14@'] |
| @F2@ |  1 JAN 2018 |    <NA>    | @I1@ | Cavin /Gada/ | @I4@ | Rachel /Dow/ |                                ['@I7@']                               |
| @F3@ |  1 JAN 1995 |    <NA>    | @I2@ |  Joe /Gada/  | @I3@ | Jane /Gada/  |                                ['@I1@']                               |
+------+-------------+------------+------+--------------+------+--------------+-----------------------------------------------------------------------+
ERROR: FAMILY: US05: @F1@: Married on 05 MAY 2020 after husband's (@I1@) death on 1 SEP 1953
ERROR: FAMILY: US05: @F2@: Married on 1 JAN 2018 after husband's (@I1@) death on 1 SEP 1953
ERROR: FAMILY: US05: @F1@: Divorced on 9 SEP 2021 after husband's (@I1@) death on 1 SEP 1953
Individuals
+-------+--------------+-----+-------------+------------+----------+------------------+
|   ID  |     NAME     | SEX |     BIRT    |    DEAT    |   FAMC   |       FAMS       |
+-------+--------------+-----+-------------+------------+----------+------------------+
|  @I1@ | Cavin /Gada/ |  M  |  9 SEP 1872 | 1 SEP 1953 | ['@F3@'] | ['@F1@', '@F2@'] |
|  @I2@ |  Joe /Gada/  |  M  | 12 MAR 1990 |    <NA>    |    []    |     ['@F3@']     |
|  @I3@ | Jane /Gada/  |  F  |  4 MAY 1975 |    <NA>    |    []    |     ['@F3@']     |
|  @I4@ | Rachel /Dow/ |  F  |  4 MAR 1999 | 8 MAY 2020 |    []    |     ['@F2@']     |
|  @I5@ | Hanna /Doe/  |  F  |  4 FEB 1999 |    <NA>    |    []    |     ['@F1@']     |
|  @I6@ |  Rex /Gada/  |  M  |  1 JAN 2023 |    <NA>    | ['@F1@'] |        []        |
|  @I7@ |  Joe /Gada/  |  M  |  9 FEB 2019 |    <NA>    | ['@F2@'] |        []        |
|  @I8@ |  Hana /Doe/  |  F  |  1 JAN 1999 |    <NA>    | ['@F1@'] |        []        |
|  @I9@ |  Han /Doe/   |  M  |  1 JAN 1999 |    <NA>    | ['@F1@'] |        []        |
| @I10@ | Hannah /Doe/ |  F  |  1 JAN 1999 |    <NA>    | ['@F1@'] |        []        |
| @I11@ | Hanae /Doe/  |  F  |  6 FEB 1999 |    <NA>    | ['@F1@'] |        []        |
| @I12@ | Hanay /Doe/  |  F  |  1 JAN 1999 |    <NA>    | ['@F1@'] |        []        |
| @I13@ |  Hane /Doe/  |  F  |  1 JAN 1999 |    <NA>    | ['@F1@'] |        []        |
| @I14@ | Hanah /Doe/  |  F  |  1 JAN 1999 |    <NA>    | ['@F1@'] |        []        |
+-------+--------------+-----+-------------+------------+----------+------------------+
Families
+------+-------------+------------+------+--------------+------+--------------+-----------------------------------------------------------------------+
|  ID  |     MARR    |    DIV     | HUSB |  HUSB NAME   | WIFE |  WIFE NAME   |                                  CHIL                                 |
+------+-------------+------------+------+--------------+------+--------------+-----------------------------------------------------------------------+
| @F1@ | 05 MAY 2020 | 9 SEP 2021 | @I1@ | Cavin /Gada/ | @I5@ | Hanna /Doe/  | ['@I6@', '@I8@', '@I9@', '@I10@', '@I11@', '@I12@', '@I13@', '@I14@'] |
| @F2@ |  1 JAN 2018 |    <NA>    | @I1@ | Cavin /Gada/ | @I4@ | Rachel /Dow/ |                                ['@I7@']                               |
| @F3@ |  1 JAN 1995 |    <NA>    | @I2@ |  Joe /Gada/  | @I3@ | Jane /Gada/  |                                ['@I1@']                               |
+------+-------------+------------+------+--------------+------+--------------+-----------------------------------------------------------------------+
ERROR: FAMILY: US05: @F1@: Married on 05 MAY 2020 after husband's (@I1@) death on 1 SEP 1953
ERROR: FAMILY: US05: @F2@: Married on 1 JAN 2018 after husband's (@I1@) death on 1 SEP 1953
ERROR: FAMILY: US05: @F1@: Divorced on 9 SEP 2021 after husband's (@I1@) death on 1 SEP 1953
Individuals
+-------+--------------+-----+-------------+------------+----------+------------------+
|   ID  |     NAME     | SEX |     BIRT    |    DEAT    |   FAMC   |       FAMS       |
+-------+--------------+-----+-------------+------------+----------+------------------+
|  @I1@ | Cavin /Gada/ |  M  |  9 SEP 1872 | 1 SEP 1953 | ['@F3@'] | ['@F1@', '@F2@'] |
|  @I2@ |  Joe /Gada/  |  M  | 12 MAR 1990 |    <NA>    |    []    |     ['@F3@']     |
|  @I3@ | Jane /Gada/  |  F  |  4 MAY 1975 |    <NA>    |    []    |     ['@F3@']     |
|  @I4@ | Rachel /Dow/ |  F  |  4 MAR 1999 | 8 MAY 2020 |    []    |     ['@F2@']     |
|  @I5@ | Hanna /Doe/  |  F  |  4 FEB 1999 |    <NA>    |    []    |     ['@F1@']     |
|  @I6@ |  Rex /Gada/  |  M  |  1 JAN 2023 |    <NA>    | ['@F1@'] |        []        |
|  @I7@ |  Joe /Gada/  |  M  |  9 FEB 2019 |    <NA>    | ['@F2@'] |        []        |
|  @I8@ |  Hana /Doe/  |  F  |  1 JAN 1999 |    <NA>    | ['@F1@'] |        []        |
|  @I9@ |  Han /Doe/   |  M  |  1 JAN 1999 |    <NA>    | ['@F1@'] |        []        |
| @I10@ | Hannah /Doe/ |  F  |  1 JAN 1999 |    <NA>    | ['@F1@'] |        []        |
| @I11@ | Hanae /Doe/  |  F  |  6 FEB 1999 |    <NA>    | ['@F1@'] |        []        |
| @I12@ | Hanay /Doe/  |  F  |  1 JAN 1999 |    <NA>    | ['@F1@'] |        []        |
| @I13@ |  Hane /Doe/  |  F  |  1 JAN 1999 |    <NA>    | ['@F1@'] |        []        |
| @I14@ | Hanah /Doe/  |  F  |  1 JAN 1999 |    <NA>    | ['@F1@'] |        []        |
+-------+--------------+-----+-------------+------------+----------+------------------+
Families
+------+-------------+------------+------+--------------+------+--------------+-----------------------------------------------------------------------+
|  ID  |     MARR    |    DIV     | HUSB |  HUSB NAME   | WIFE |  WIFE NAME   |                                  CHIL                                 |
+------+-------------+------------+------+--------------+------+--------------+-----------------------------------------------------------------------+
| @F1@ | 05 MAY 2020 | 9 SEP 2021 | @I1@ | Cavin /Gada/ | @I5@ | Hanna /Doe/  | ['@I6@', '@I8@', '@I9@', '@I10@', '@I11@', '@I12@', '@I13@', '@I14@'] |
| @F2@ |  1 JAN 2018 |    <NA>    | @I1@ | Cavin /Gada/ | @I4@ | Rachel /Dow/ |                                ['@I7@']                               |
| @F3@ |  1 JAN 1995 |    <NA>    | @I2@ |  Joe /Gada/  | @I3@ | Jane /Gada/  |                                ['@I1@']                               |
| @F4@ |  1 JAN 2018 |    <NA>    | @I1@ | Cavin /Gada/ | @I4@ | Rachel /Dow/ |                                ['@I4@']                               |
| @F5@ |  1 JAN 2018 |    <NA>    | @I1@ | Cavin /Gada/ | @I4@ | Rachel /Dow/ |                            ['@I4@', '@I1@']                           |
+------+-------------+------------+------+--------------+------+--------------+-----------------------------------------------------------------------+
ERROR: FAMILY: US05: @F1@: Married on 05 MAY 2020 after husband's (@I1@) death on 1 SEP 1953
ERROR: FAMILY: US05: @F2@: Married on 1 JAN 2018 after husband's (@I1@) death on 1 SEP 1953
ERROR: FAMILY: US05: @F4@: Married on 1 JAN 2018 after husband's (@I1@) death on 1 SEP 1953
ERROR: FAMILY: US05: @F5@: Married on 1 JAN 2018 after husband's (@I1@) death on 1 SEP 1953
ERROR: FAMILY: US05: @F1@: Divorced on 9 SEP 2021 after husband's (@I1@) death on 1 SEP 1953
Individuals
+-------+--------------+-----+-------------+------------+----------+------------------+
|   ID  |     NAME     | SEX |     BIRT    |    DEAT    |   FAMC   |       FAMS       |
+-------+--------------+-----+-------------+------------+----------+------------------+
|  @I1@ | Cavin /Gada/ |  M  |  9 SEP 1872 | 1 SEP 1953 | ['@F3@'] | ['@F1@', '@F2@'] |
|  @I2@ |  Joe /Gada/  |  M  | 12 MAR 1990 |    <NA>    |    []    |     ['@F3@']     |
|  @I3@ | Jane /Gada/  |  F  |  4 MAY 1975 |    <NA>    |    []    |     ['@F3@']     |
|  @I4@ | Rachel /Dow/ |  F  |  4 MAR 1999 | 8 MAY 2020 |    []    |     ['@F2@']     |
|  @I5@ | Hanna /Doe/  |  F  |  4 FEB 1999 |    <NA>    |    []    |     ['@F1@']     |
|  @I6@ |  Rex /Gada/  |  M  |  1 JAN 2023 |    <NA>    | ['@F1@'] |        []        |
|  @I7@ |  Joe /Gada/  |  M  |  9 FEB 2019 |    <NA>    | ['@F2@'] |        []        |
|  @I8@ |  Hana /Doe/  |  F  |  1 JAN 1999 |    <NA>    | ['@F1@'] |        []        |
|  @I9@ |  Han /Doe/   |  M  |  1 JAN 1999 |    <NA>    | ['@F1@'] |        []        |
| @I10@ | Hannah /Doe/ |  F  |  1 JAN 1999 |    <NA>    | ['@F1@'] |        []        |
| @I11@ | Hanae /Doe/  |  F  |  6 FEB 1999 |    <NA>    | ['@F1@'] |        []        |
| @I12@ | Hanay /Doe/  |  F  |  1 JAN 1999 |    <NA>    | ['@F1@'] |        []        |
| @I13@ |  Hane /Doe/  |  F  |  1 JAN 1999 |    <NA>    | ['@F1@'] |        []        |
| @I14@ | Hanah /Doe/  |  F  |  1 JAN 1999 |    <NA>    | ['@F1@'] |        []        |
+-------+--------------+-----+-------------+------------+----------+------------------+
Families
+------+-------------+------------+------+--------------+------+--------------+-----------------------------------------------------------------------+
|  ID  |     MARR    |    DIV     | HUSB |  HUSB NAME   | WIFE |  WIFE NAME   |                                  CHIL                                 |
+------+-------------+------------+------+--------------+------+--------------+-----------------------------------------------------------------------+
| @F1@ | 05 MAY 2020 | 9 SEP 2021 | @I1@ | Cavin /Gada/ | @I5@ | Hanna /Doe/  | ['@I6@', '@I8@', '@I9@', '@I10@', '@I11@', '@I12@', '@I13@', '@I14@'] |
| @F2@ |  1 JAN 2018 |    <NA>    | @I1@ | Cavin /Gada/ | @I4@ | Rachel /Dow/ |                                ['@I7@']                               |
| @F3@ |  1 JAN 1995 |    <NA>    | @I2@ |  Joe /Gada/  | @I3@ | Jane /Gada/  |                                ['@I1@']                               |
| @F4@ |  1 JAN 2018 |    <NA>    | @I1@ | Cavin /Gada/ | @I4@ | Rachel /Dow/ |                                ['@I4@']                               |
| @F5@ |  1 JAN 2018 |    <NA>    | @I1@ | Cavin /Gada/ | @I4@ | Rachel /Dow/ |                            ['@I4@', '@I1@']                           |
| @F6@ |  1 JAN 2018 |    <NA>    | @I1@ | Cavin /Gada/ | @I4@ | Rachel /Dow/ |                            ['@I4@', '@I1@']                           |
+------+-------------+------------+------+--------------+------+--------------+-----------------------------------------------------------------------+
ERROR: FAMILY: US05: @F1@: Married on 05 MAY 2020 after husband's (@I1@) death on 1 SEP 1953
ERROR: FAMILY: US05: @F2@: Married on 1 JAN 2018 after husband's (@I1@) death on 1 SEP 1953
ERROR: FAMILY: US05: @F4@: Married on 1 JAN 2018 after husband's (@I1@) death on 1 SEP 1953
ERROR: FAMILY: US05: @F5@: Married on 1 JAN 2018 after husband's (@I1@) death on 1 SEP 1953
ERROR: FAMILY: US05: @F6@: Married on 1 JAN 2018 after husband's (@I1@) death on 1 SEP 1953
ERROR: FAMILY: US05: @F1@: Divorced on 9 SEP 2021 after husband's (@I1@) death on 1 SEP 1953
Individuals
+-------+--------------+-----+-------------+------------+----------+------------------+
|   ID  |     NAME     | SEX |     BIRT    |    DEAT    |   FAMC   |       FAMS       |
+-------+--------------+-----+-------------+------------+----------+------------------+
|  @I1@ | Cavin /Gada/ |  M  |  9 SEP 1872 | 1 SEP 1953 | ['@F3@'] | ['@F1@', '@F2@'] |
|  @I2@ |  Joe /Gada/  |  M  | 12 MAR 1990 |    <NA>    |    []    |     ['@F3@']     |
|  @I3@ | Jane /Gada/  |  F  |  4 MAY 1975 |    <NA>    |    []    |     ['@F3@']     |
|  @I4@ | Rachel /Dow/ |  F  |  4 MAR 1999 | 8 MAY 2020 |    []    |     ['@F2@']     |
|  @I5@ | Hanna /Doe/  |  F  |  4 FEB 1999 |    <NA>    |    []    |     ['@F1@']     |
|  @I6@ |  Rex /Gada/  |  M  |  1 JAN 2023 |    <NA>    | ['@F1@'] |        []        |
|  @I7@ |  Joe /Gada/  |  M  |  9 FEB 2019 |    <NA>    | ['@F2@'] |        []        |
|  @I8@ |  Hana /Doe/  |  F  |  1 JAN 1999 |    <NA>    | ['@F1@'] |        []        |
|  @I9@ |  Han /Doe/   |  M  |  1 JAN 1999 |    <NA>    | ['@F1@'] |        []        |
| @I10@ | Hannah /Doe/ |  F  |  1 JAN 1999 |    <NA>    | ['@F1@'] |        []        |
| @I11@ | Hanae /Doe/  |  F  |  6 FEB 1999 |    <NA>    | ['@F1@'] |        []        |
| @I12@ | Hanay /Doe/  |  F  |  1 JAN 1999 |    <NA>    | ['@F1@'] |        []        |
| @I13@ |  Hane /Doe/  |  F  |  1 JAN 1999 |    <NA>    | ['@F1@'] |        []        |
| @I14@ | Hanah /Doe/  |  F  |  1 JAN 1999 |    <NA>    | ['@F1@'] |        []        |
| @I15@ | Cavin /Gada/ |  M  |  9 SEP 1872 | 1 SEP 1953 | ['@F3@'] | ['@F1@', '@F2@'] |
+-------+--------------+-----+-------------+------------+----------+------------------+
Families
+------+-------------+------------+------+--------------+------+--------------+-----------------------------------------------------------------------+
|  ID  |     MARR    |    DIV     | HUSB |  HUSB NAME   | WIFE |  WIFE NAME   |                                  CHIL                                 |
+------+-------------+------------+------+--------------+------+--------------+-----------------------------------------------------------------------+
| @F1@ | 05 MAY 2020 | 9 SEP 2021 | @I1@ | Cavin /Gada/ | @I5@ | Hanna /Doe/  | ['@I6@', '@I8@', '@I9@', '@I10@', '@I11@', '@I12@', '@I13@', '@I14@'] |
| @F2@ |  1 JAN 2018 |    <NA>    | @I1@ | Cavin /Gada/ | @I4@ | Rachel /Dow/ |                                ['@I7@']                               |
| @F3@ |  1 JAN 1995 |    <NA>    | @I2@ |  Joe /Gada/  | @I3@ | Jane /Gada/  |                                ['@I1@']                               |
| @F4@ |  1 JAN 2018 |    <NA>    | @I1@ | Cavin /Gada/ | @I4@ | Rachel /Dow/ |                                ['@I4@']                               |
| @F5@ |  1 JAN 2018 |    <NA>    | @I1@ | Cavin /Gada/ | @I4@ | Rachel /Dow/ |                            ['@I4@', '@I1@']                           |
+------+-------------+------------+------+--------------+------+--------------+-----------------------------------------------------------------------+
ERROR: FAMILY: US05: @F1@: Married on 05 MAY 2020 after husband's (@I1@) death on 1 SEP 1953
ERROR: FAMILY: US05: @F2@: Married on 1 JAN 2018 after husband's (@I1@) death on 1 SEP 1953
ERROR: FAMILY: US05: @F4@: Married on 1 JAN 2018 after husband's (@I1@) death on 1 SEP 1953
ERROR: FAMILY: US05: @F5@: Married on 1 JAN 2018 after husband's (@I1@) death on 1 SEP 1953
ERROR: FAMILY: US05: @F1@: Divorced on 9 SEP 2021 after husband's (@I1@) death on 1 SEP 1953
Individuals
+-------+--------------+-----+-------------+------------+----------+------------------+
|   ID  |     NAME     | SEX |     BIRT    |    DEAT    |   FAMC   |       FAMS       |
+-------+--------------+-----+-------------+------------+----------+------------------+
|  @I1@ | Cavin /Gada/ |  M  |  9 SEP 1872 | 1 SEP 1953 | ['@F3@'] | ['@F1@', '@F2@'] |
|  @I2@ |  Joe /Gada/  |  M  | 12 MAR 1990 |    <NA>    |    []    |     ['@F3@']     |
|  @I3@ | Jane /Gada/  |  F  |  4 MAY 1975 |    <NA>    |    []    |     ['@F3@']     |
|  @I4@ | Rachel /Dow/ |  F  |  4 MAR 1999 | 8 MAY 2020 |    []    |     ['@F2@']     |
|  @I5@ | Hanna /Doe/  |  F  |  4 FEB 1999 |    <NA>    |    []    |     ['@F1@']     |
|  @I6@ |  Rex /Gada/  |  M  |  1 JAN 2023 |    <NA>    | ['@F1@'] |        []        |
|  @I7@ |  Joe /Gada/  |  M  |  9 FEB 2019 |    <NA>    | ['@F2@'] |        []        |
|  @I8@ |  Hana /Doe/  |  F  |  1 JAN 1999 |    <NA>    | ['@F1@'] |        []        |
|  @I9@ |  Han /Doe/   |  M  |  1 JAN 1999 |    <NA>    | ['@F1@'] |        []        |
| @I10@ | Hannah /Doe/ |  F  |  1 JAN 1999 |    <NA>    | ['@F1@'] |        []        |
| @I11@ | Hanae /Doe/  |  F  |  6 FEB 1999 |    <NA>    | ['@F1@'] |        []        |
| @I12@ | Hanay /Doe/  |  F  |  1 JAN 1999 |    <NA>    | ['@F1@'] |        []        |
| @I13@ |  Hane /Doe/  |  F  |  1 JAN 1999 |    <NA>    | ['@F1@'] |        []        |
| @I14@ | Hanah /Doe/  |  F  |  1 JAN 1999 |    <NA>    | ['@F1@'] |        []        |
| @I15@ | Cavin /Gada/ |  M  |  9 SEP 1872 | 1 SEP 1953 | ['@F3@'] | ['@F1@', '@F2@'] |
+-------+--------------+-----+-------------+------------+----------+------------------+
Families
+------+-------------+------------+------+--------------+------+--------------+-----------------------------------------------------------------------+
|  ID  |     MARR    |    DIV     | HUSB |  HUSB NAME   | WIFE |  WIFE NAME   |                                  CHIL                                 |
+------+-------------+------------+------+--------------+------+--------------+-----------------------------------------------------------------------+
| @F1@ | 05 MAY 2020 | 9 SEP 2021 | @I1@ | Cavin /Gada/ | @I5@ | Hanna /Doe/  | ['@I6@', '@I8@', '@I9@', '@I10@', '@I11@', '@I12@', '@I13@', '@I14@'] |
| @F2@ |  1 JAN 2018 |    <NA>    | @I1@ | Cavin /Gada/ | @I4@ | Rachel /Dow/ |                                ['@I7@']                               |
| @F3@ |  1 JAN 1995 |    <NA>    | @I2@ |  Joe /Gada/  | @I3@ | Jane /Gada/  |                                ['@I1@']                               |
| @F4@ |  1 JAN 2018 |    <NA>    | @I1@ | Cavin /Gada/ | @I4@ | Rachel /Dow/ |                                ['@I4@']                               |
| @F5@ |  1 JAN 2018 |    <NA>    | @I1@ | Cavin /Gada/ | @I4@ | Rachel /Dow/ |                            ['@I4@', '@I1@']                           |
+------+-------------+------------+------+--------------+------+--------------+-----------------------------------------------------------------------+
ERROR: FAMILY: US05: @F1@: Married on 05 MAY 2020 after husband's (@I1@) death on 1 SEP 1953
ERROR: FAMILY: US05: @F2@: Married on 1 JAN 2018 after husband's (@I1@) death on 1 SEP 1953
ERROR: FAMILY: US05: @F4@: Married on 1 JAN 2018 after husband's (@I1@) death on 1 SEP 1953
ERROR: FAMILY: US05: @F5@: Married on 1 JAN 2018 after husband's (@I1@) death on 1 SEP 1953
ERROR: FAMILY: US05: @F1@: Divorced on 9 SEP 2021 after husband's (@I1@) death on 1 SEP 1953
Individuals
+-------+--------------+-----+-------------+------------+----------+------------------+
|   ID  |     NAME     | SEX |     BIRT    |    DEAT    |   FAMC   |       FAMS       |
+-------+--------------+-----+-------------+------------+----------+------------------+
|  @I1@ | Cavin /Gada/ |  M  |  9 SEP 1872 | 1 SEP 1953 | ['@F3@'] | ['@F1@', '@F2@'] |
|  @I2@ |  Joe /Gada/  |  M  | 12 MAR 1990 |    <NA>    |    []    |     ['@F3@']     |
|  @I3@ | Jane /Gada/  |  F  |  4 MAY 1975 |    <NA>    |    []    |     ['@F3@']     |
|  @I4@ | Rachel /Dow/ |  F  |  4 MAR 1999 | 8 MAY 2020 |    []    |     ['@F2@']     |
|  @I5@ | Hanna /Doe/  |  F  |  4 FEB 1999 |    <NA>    |    []    |     ['@F1@']     |
|  @I6@ |  Rex /Gada/  |  M  |  1 JAN 2023 |    <NA>    | ['@F1@'] |        []        |
|  @I7@ |  Joe /Gada/  |  M  |  9 FEB 2019 |    <NA>    | ['@F2@'] |        []        |
|  @I8@ |  Hana /Doe/  |  F  |  1 JAN 1999 |    <NA>    | ['@F1@'] |        []        |
|  @I9@ |  Han /Doe/   |  M  |  1 JAN 1999 |    <NA>    | ['@F1@'] |        []        |
| @I10@ | Hannah /Doe/ |  F  |  1 JAN 1999 |    <NA>    | ['@F1@'] |        []        |
| @I11@ | Hanae /Doe/  |  F  |  6 FEB 1999 |    <NA>    | ['@F1@'] |        []        |
| @I12@ | Hanay /Doe/  |  F  |  1 JAN 1999 |    <NA>    | ['@F1@'] |        []        |
| @I13@ |  Hane /Doe/  |  F  |  1 JAN 1999 |    <NA>    | ['@F1@'] |        []        |
| @I14@ | Hanah /Doe/  |  F  |  1 JAN 1999 |    <NA>    | ['@F1@'] |        []        |
| @I15@ | Cavin /Gada/ |  M  |  9 SEP 1872 | 1 SEP 1953 | ['@F3@'] | ['@F1@', '@F2@'] |
+-------+--------------+-----+-------------+------------+----------+------------------+
Families
+------+-------------+------------+------+--------------+------+--------------+-----------------------------------------------------------------------+
|  ID  |     MARR    |    DIV     | HUSB |  HUSB NAME   | WIFE |  WIFE NAME   |                                  CHIL                                 |
+------+-------------+------------+------+--------------+------+--------------+-----------------------------------------------------------------------+
| @F1@ | 05 MAY 2020 | 9 SEP 2021 | @I1@ | Cavin /Gada/ | @I5@ | Hanna /Doe/  | ['@I6@', '@I8@', '@I9@', '@I10@', '@I11@', '@I12@', '@I13@', '@I14@'] |
| @F2@ |  1 JAN 2018 |    <NA>    | @I1@ | Cavin /Gada/ | @I4@ | Rachel /Dow/ |                                ['@I7@']                               |
| @F3@ |  1 JAN 1995 |    <NA>    | @I2@ |  Joe /Gada/  | @I3@ | Jane /Gada/  |                                ['@I1@']                               |
| @F4@ |  1 JAN 2018 |    <NA>    | @I1@ | Cavin /Gada/ | @I4@ | Rachel /Dow/ |                                ['@I4@']                               |
| @F5@ |  1 JAN 2018 |    <NA>    | @I1@ | Cavin /Gada/ | @I4@ | Rachel /Dow/ |                            ['@I4@', '@I1@']                           |
+------+-------------+------------+------+--------------+------+--------------+-----------------------------------------------------------------------+
ERROR: FAMILY: US05: @F1@: Married on 05 MAY 2020 after husband's (@I1@) death on 1 SEP 1953
ERROR: FAMILY: US05: @F2@: Married on 1 JAN 2018 after husband's (@I1@) death on 1 SEP 1953
ERROR: FAMILY: US05: @F4@: Married on 1 JAN 2018 after husband's (@I1@) death on 1 SEP 1953
ERROR: FAMILY: US05: @F5@: Married on 1 JAN 2018 after husband's (@I1@) death on 1 SEP 1953
ERROR: FAMILY: US05: @F1@: Divorced on 9 SEP 2021 after husband's (@I1@) death on 1 SEP 1953
